<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Boligorla Vengababu - IoT Innovator, Google Student Ambassador, and Founder of StreetR. Explore my journey in embedded systems, robotics, and intelligent hardware.">
    <meta name="keywords" content="IoT, Embedded Systems, Robotics, ESP32, Arduino, Innovation, Portfolio">
    <title>Boligorla Vengababu | IoT Innovator &amp; Google Student Ambassador</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="#home">Boligorla Vengababu</a>
            </div>
            <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#journey" class="nav-link">Journey</a></li>
                <li><a href="#creations" class="nav-link">Creations</a></li>
                <li><a href="#skills" class="nav-link">Skills</a></li>
                <li><a href="#leadership" class="nav-link">Leadership</a></li>
                <li><a href="#achievements" class="nav-link">Achievements</a></li>
                <li><a href="#next" class="nav-link">Next</a></li>
                <li><a href="#connect" class="nav-link">Connect</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1 class="hero-title animate-fade-in">I build intelligent systems that connect the real world.</h1>
            <p class="hero-subtitle animate-fade-in-delay">IoT Innovator | Google Student Ambassador | StreetR Founder</p>
            <div class="hero-buttons animate-fade-in-delay-2">
                <a href="#connect" class="btn btn-primary">Get in Touch</a>
                <a href="#creations" class="btn btn-secondary">See My Work</a>
            </div>
        </div>
        <div class="hero-gradient"></div>
    </section>

    <!-- Chapter 1: My Beginning -->
    <section class="chapter" id="journey">
        <div class="container">
            <div class="chapter-header">
                <span class="chapter-number">Chapter 1</span>
                <h2 class="chapter-title">My Beginning</h2>
            </div>
            <div class="chapter-content">
                <div class="story-card fade-in-scroll">
                    <div class="story-icon">🚀</div>
                    <h3>My journey started with curiosity</h3>
                    <p>As a 3rd-year Electronics and Communication Engineering student at PBR Visvodaya Institute of Technology and Science, I realized early that circuits and code could solve real problems. Driven by a passion for Embedded Systems, IoT, and Robotics, I've spent countless hours designing systems that bridge the digital and physical worlds. My foundation covers wireless communication protocols, circuit design principles, and the fundamentals of intelligent automation. Every project I build reinforces one core belief: <strong>technology should serve humanity, not the other way around.</strong></p>
                </div>
                <div class="tech-highlights">
                    <div class="tech-highlight-card fade-in-scroll">
                        <div class="tech-icon">⚡</div>
                        <h4>Embedded Systems</h4>
                        <p>Circuit design &amp; microcontrollers</p>
                    </div>
                    <div class="tech-highlight-card fade-in-scroll">
                        <div class="tech-icon">🌐</div>
                        <h4>IoT</h4>
                        <p>Connected devices &amp; protocols</p>
                    </div>
                    <div class="tech-highlight-card fade-in-scroll">
                        <div class="tech-icon">🤖</div>
                        <h4>Robotics</h4>
                        <p>Intelligent automation systems</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Chapter 2: My Creations -->
    <section class="chapter chapter-alt" id="creations">
        <div class="container">
            <div class="chapter-header">
                <span class="chapter-number">Chapter 2</span>
                <h2 class="chapter-title">My Creations</h2>
            </div>
            <div class="projects-grid">
                <div class="project-card fade-in-scroll">
                    <div class="project-icon">⌚</div>
                    <h3>GPPS</h3>
                    <p class="project-subtitle">Women's Safety Wearable</p>
                    <p class="project-description">Dual ESP32 system combining a smart watch and instrumented shoe with GPS tracking and impact detection for emergency alerts.</p>
                </div>
                <div class="project-card fade-in-scroll">
                    <div class="project-icon">🚂</div>
                    <h3>ITMS Track</h3>
                    <p class="project-subtitle">Railway Infrastructure Surveillance</p>
                    <p class="project-description">Railway infrastructure surveillance network using ESP32-based sensors, GSM communication, and impact detection achieving 95% accuracy.</p>
                </div>
                <div class="project-card fade-in-scroll">
                    <div class="project-icon">🤖</div>
                    <h3>AcquicBot</h3>
                    <p class="project-subtitle">Fish Robot</p>
                    <p class="project-description">Biomimetic aquatic robot featuring servo-driven fin control and adaptive obstacle avoidance for marine environments.</p>
                </div>
                <div class="project-card fade-in-scroll">
                    <div class="project-icon">👁️</div>
                    <h3>Eye Blink Control</h3>
                    <p class="project-subtitle">Assistive Technology</p>
                    <p class="project-description">Assistive technology enabling hands-free device control through eye blink detection, benefiting individuals with mobility constraints.</p>
                </div>
                <div class="project-card fade-in-scroll">
                    <div class="project-icon">📦</div>
                    <h3>Autonomous Delivery Bot</h3>
                    <p class="project-subtitle">Self-Navigating Platform</p>
                    <p class="project-description">Self-navigating delivery platform integrating computer vision and path planning for last-mile logistics applications.</p>
                </div>
                <div class="project-card fade-in-scroll">
                    <div class="project-icon">📷</div>
                    <h3>Computer Vision</h3>
                    <p class="project-subtitle">Advanced Image Processing</p>
                    <p class="project-description">Advanced image processing explorations pushing boundaries of what's possible with OpenCV and machine learning algorithms.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Chapter 3: My Skills -->
    <section class="chapter" id="skills">
        <div class="container">
            <div class="chapter-header">
                <span class="chapter-number">Chapter 3</span>
                <h2 class="chapter-title">My Skills</h2>
            </div>
            <div class="skills-grid">
                <div class="skill-card fade-in-scroll">
                    <div class="skill-icon">💻</div>
                    <h3>Embedded Systems</h3>
                    <ul>
                        <li>ESP32 &amp; ESP8266 microcontrollers</li>
                        <li>Arduino development platforms</li>
                        <li>NodeMCU IoT modules</li>
                    </ul>
                </div>
                <div class="skill-card fade-in-scroll">
                    <div class="skill-icon">📡</div>
                    <h3>IoT &amp; Communication</h3>
                    <ul>
                        <li>ESP-NOW protocol</li>
                        <li>Wi-Fi connectivity</li>
                        <li>GSM/cellular modules</li>
                    </ul>
                </div>
                <div class="skill-card fade-in-scroll">
                    <div class="skill-icon">🔧</div>
                    <h3>Software Development</h3>
                    <ul>
                        <li>Python programming</li>
                        <li>OpenCV computer vision</li>
                        <li>HTML &amp; web interfaces</li>
                    </ul>
                </div>
                <div class="skill-card fade-in-scroll">
                    <div class="skill-icon">🎨</div>
                    <h3>Design &amp; Tools</h3>
                    <ul>
                        <li>Multisim circuit simulation</li>
                        <li>Arduino IDE development</li>
                        <li>Git version control</li>
                    </ul>
                </div>
                <div class="skill-card fade-in-scroll">
                    <div class="skill-icon">⚙️</div>
                    <h3>Hardware Integration</h3>
                    <ul>
                        <li>Sensor calibration</li>
                        <li>PCB design basics</li>
                        <li>System architecture</li>
                    </ul>
                </div>
                <div class="skill-card fade-in-scroll">
                    <div class="skill-icon">🎯</div>
                    <h3>Leadership &amp; Communication</h3>
                    <ul>
                        <li>Team coordination</li>
                        <li>Technical mentoring</li>
                        <li>Problem-solving mindset</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Chapter 4: Leadership & Impact -->
    <section class="chapter chapter-alt" id="leadership">
        <div class="container">
            <div class="chapter-header">
                <span class="chapter-number">Chapter 4</span>
                <h2 class="chapter-title">Leadership &amp; Impact</h2>
            </div>
            <div class="leadership-content">
                <div class="leadership-card fade-in-scroll">
                    <div class="leadership-icon">🎓</div>
                    <h3>Google Student Ambassador 2025</h3>
                    <p>Leading technical workshops for <strong>100+ students</strong> across campus, introducing them to IoT technologies, AI applications, and real-world embedded systems design.</p>
                    <div class="metrics">
                        <span class="metric">100+ Students</span>
                        <span class="metric">Multiple Workshops</span>
                    </div>
                </div>
                <div class="leadership-card fade-in-scroll">
                    <div class="leadership-icon">🚀</div>
                    <h3>Founder of StreetR</h3>
                    <p>Built an open-source IoT community from the ground up, growing to <strong>50+ active members</strong>. Organized and led <strong>5+ successful hackathons</strong>.</p>
                    <div class="metrics">
                        <span class="metric">50+ Members</span>
                        <span class="metric">5+ Hackathons</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Chapter 5: Recognition & Achievements -->
    <section class="chapter" id="achievements">
        <div class="container">
            <div class="chapter-header">
                <span class="chapter-number">Chapter 5</span>
                <h2 class="chapter-title">Recognition &amp; Achievements</h2>
            </div>
            <div class="achievements-grid">
                <div class="achievement-card fade-in-scroll">
                    <div class="achievement-number">01</div>
                    <div class="achievement-icon">🏆</div>
                    <h3>Google Student Ambassador</h3>
                    <p>Selected for 2025 ambassador program, empowering students through technology education and innovation initiatives.</p>
                </div>
                <div class="achievement-card fade-in-scroll">
                    <div class="achievement-number">02</div>
                    <div class="achievement-icon">💡</div>
                    <h3>Best IoT Innovation Award</h3>
                    <p>Recognized for the Women's Safety Wearable device, combining practical design with meaningful social impact.</p>
                </div>
                <div class="achievement-card fade-in-scroll">
                    <div class="achievement-number">03</div>
                    <div class="achievement-icon">🌟</div>
                    <h3>StreetR Startup Founder</h3>
                    <p>Established a thriving IoT startup ecosystem with multiple working prototypes and an engaged community.</p>
                </div>
                <div class="achievement-card fade-in-scroll">
                    <div class="achievement-number">04</div>
                    <div class="achievement-icon">⚡</div>
                    <h3>Technical Excellence</h3>
                    <p>Demonstrated consistent achievement across embedded systems design, IoT implementation, and robotics projects.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Chapter 6: What's Next -->
    <section class="chapter chapter-alt" id="next">
        <div class="container">
            <div class="chapter-header">
                <span class="chapter-number">Chapter 6</span>
                <h2 class="chapter-title">What's Next</h2>
            </div>
            <div class="next-content">
                <div class="vision-card fade-in-scroll">
                    <div class="vision-icon">🔮</div>
                    <h3>Vision</h3>
                    <p>My vision extends beyond individual projects. I'm committed to building scalable, production-grade hardware innovations that genuinely improve safety, enhance connectivity, and empower communities.</p>
                </div>
                <div class="mission-card fade-in-scroll">
                    <div class="mission-icon">🎯</div>
                    <h3>Mission</h3>
                    <p>Bridge the gap between theoretical innovation and practical implementation, proving that thoughtful engineering can make the world safer, smarter, and more connected.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Academic Foundation -->
    <section class="chapter" id="academic">
        <div class="container">
            <div class="chapter-header">
                <h2 class="chapter-title">My Academic Foundation</h2>
            </div>
            <div class="academic-card fade-in-scroll">
                <div class="academic-icon">🎓</div>
                <h3>PBR Visvodaya Institute of Technology and Science</h3>
                <p class="location">📍 Kavali, Andhra Pradesh</p>
                <p>Electronics and Communication Engineering, 3rd Year</p>
                <div class="coursework">
                    <h4>Key Coursework:</h4>
                    <ul>
                        <li>Circuit Theory &amp; Analysis</li>
                        <li>Digital Systems Design</li>
                        <li>Embedded Programming</li>
                        <li>Wireless Communication</li>
                    </ul>
                </div>
                <p class="academic-philosophy">Blending theoretical knowledge with practical implementation to solve real-world challenges.</p>
            </div>
        </div>
    </section>

    <!-- Featured Technologies & Tools -->
    <section class="chapter chapter-alt" id="technologies">
        <div class="container">
            <div class="chapter-header">
                <h2 class="chapter-title">Featured Technologies &amp; Tools</h2>
            </div>
            <div class="tech-grid">
                <div class="tech-card fade-in-scroll">
                    <div class="tech-card-icon">🔌</div>
                    <h3>ESP32 Microcontroller</h3>
                    <p>Dual-core processing power with integrated Wi-Fi and Bluetooth, perfect for IoT applications requiring wireless connectivity.</p>
                </div>
                <div class="tech-card fade-in-scroll">
                    <div class="tech-card-icon">📶</div>
                    <h3>Wireless Protocols</h3>
                    <p>ESP-NOW peer-to-peer communication for direct device messaging, Wi-Fi for cloud connectivity, and GSM for cellular backup.</p>
                </div>
                <div class="tech-card fade-in-scroll">
                    <div class="tech-card-icon">💾</div>
                    <h3>Software Stack</h3>
                    <p>Python for high-level logic, Arduino IDE for firmware development, and OpenCV for computer vision tasks.</p>
                </div>
                <div class="tech-card fade-in-scroll">
                    <div class="tech-card-icon">🏗️</div>
                    <h3>System Design</h3>
                    <p>Full-stack development from hardware integration through firmware to cloud backend, ensuring seamless functionality.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact/Connect Section -->
    <section class="chapter contact-section" id="connect">
        <div class="container">
            <div class="chapter-header">
                <h2 class="chapter-title">Let's Connect &amp; Collaborate</h2>
                <p class="contact-tagline">Always excited to discuss embedded systems, IoT innovations, and real-world engineering solutions.</p>
            </div>
            <div class="contact-content">
                <div class="contact-info fade-in-scroll">
                    <div class="contact-item">
                        <div class="contact-icon">📧</div>
                        <div class="contact-details">
                            <h4>Email</h4>
                            <a href="mailto:boligorlavengababu@gmail.com">boligorlavengababu@gmail.com</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">📍</div>
                        <div class="contact-details">
                            <h4>Location</h4>
                            <p>Kavali, Andhra Pradesh, India</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">💼</div>
                        <div class="contact-details">
                            <h4>LinkedIn</h4>
                            <a href="https://www.linkedin.com/in/boligorla-vengababu" target="_blank">Boligorla Vengababu</a>
                        </div>
                    </div>
                    <div class="contact-buttons">
                        <a href="mailto:boligorlavengababu@gmail.com" class="btn btn-primary">Send Email</a>
                        <a href="https://www.linkedin.com/in/boligorla-vengababu" target="_blank" class="btn btn-secondary">Visit LinkedIn</a>
                    </div>
                </div>
                <div class="contact-form-container fade-in-scroll">
                    <form class="contact-form" id="contactForm">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-full">Send Message</button>
                    </form>
                    <div class="form-success" id="formSuccess">
                        <div class="success-icon">✓</div>
                        <p>Thank you for reaching out! I'll get back to you soon.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Boligorla Vengababu</h3>
                    <p>Building intelligent systems that connect the real world.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#creations">Projects</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#connect">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <ul>
                        <li><a href="mailto:boligorlavengababu@gmail.com">Email</a></li>
                        <li><a href="https://www.linkedin.com/in/boligorla-vengababu" target="_blank">LinkedIn</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Boligorla Vengababu. All rights reserved.</p>
                <p class="footer-made">Crafted with passion for innovation 🚀</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="backToTop" aria-label="Back to top">
        ↑
    </button>

    <script src="app.js"></script>
</body>
</html>